GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsIm5hbWUiOiJOdWdyYWhhbnRvIiwiZW1haWwiOiJudWdyYUBnbWFpbC5jb20iLCJpYXQiOjE2NTkwNTQwOTIsImV4cCI6MTY1OTA1NDEyMn0.qSKtoXAqdqICCYNxhtv_KOkkdCrwvWK9_azFOchkAEA

###
POST http://localhost:5000/users
Content-Type: application/json

{
  "name": "Rianirsyah",
  "email": "rian@gmail.com",
  "password": "12345",
  "confPassword": "123456"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
  "email": "nugra@gmail.com",
  "password": "12345"
}

###
GET http://localhost:5000/token

###
DELETE http://localhost:5000/logout

###
POST http://localhost:5000/forgotPassword
Content-Type: application/json

{
  "email": "nugra@gmail.com"
}